<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ip2-YX-Ytf">
                                <rect key="frame" x="16" y="169" width="288" height="160"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="t8E-lR-ZBe">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhi-iH-epI">
                                                <rect key="frame" x="0.0" y="0.0" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dJb-di-6dn">
                                                <rect key="frame" x="0.0" y="54" width="288" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bju-MR-o9A">
                                        <rect key="frame" x="0.0" y="96" width="288" height="64"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89X-1G-kWm">
                                                <rect key="frame" x="122" y="0.0" width="44" height="34"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" name="AccentColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Byj-n8-KXh"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Ro-tA-DFB">
                                                <rect key="frame" x="0.0" y="34" width="288" height="30"/>
                                                <subviews>
                                                    <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAx-D1-w1L">
                                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forgotUserNameButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDQ-Vk-mDJ"/>
                                                        </connections>
                                                    </button>
                                                    <button verifyAmbiguity="ignoreSizes" opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlZ-QG-58e">
                                                        <rect key="frame" x="146.5" y="0.0" width="141.5" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="forgotPasswordButtonPushed" destination="BYZ-38-t0r" eventType="touchUpInside" id="6CA-dt-pSa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ip2-YX-Ytf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-35" id="OmC-FF-Ua8"/>
                            <constraint firstItem="ip2-YX-Ytf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dAh-7L-Lzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ip2-YX-Ytf" secondAttribute="trailing" constant="16" id="lti-7k-xT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="dJb-di-6dn" id="MKO-pX-qNx"/>
                        <outlet property="userNameTF" destination="Uhi-iH-epI" id="vMj-nQ-FM0"/>
                        <segue destination="vyv-db-10o" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="UpB-D6-i3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-105" y="80"/>
        </scene>
        <!--Hello!-->
        <scene sceneID="FgQ-xd-kC0">
            <objects>
                <viewController id="zeO-IF-6kP" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cB-Kv-aWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-b8-Unv">
                                <rect key="frame" x="101" y="425" width="118" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7qG-uK-OuC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="28"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ZcL-0X-DK4" kind="unwind" unwindAction="unwindSegueFor:" id="DWj-TY-qXE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="egX-uM-xQL">
                                <rect key="frame" x="16" y="100" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIj-aJ-iW8">
                                <rect key="frame" x="117" y="212" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Njo-OH-mbd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yco-b8-Unv" firstAttribute="centerX" secondItem="Njo-OH-mbd" secondAttribute="centerX" id="EFo-s1-q7R"/>
                            <constraint firstItem="Njo-OH-mbd" firstAttribute="bottom" secondItem="Yco-b8-Unv" secondAttribute="bottom" constant="46" id="Iba-dQ-m2f"/>
                            <constraint firstItem="egX-uM-xQL" firstAttribute="leading" secondItem="Njo-OH-mbd" secondAttribute="leading" constant="16" id="ZMV-Lk-dKE"/>
                            <constraint firstItem="JIj-aJ-iW8" firstAttribute="centerX" secondItem="Njo-OH-mbd" secondAttribute="centerX" id="kSa-PA-saP"/>
                            <constraint firstItem="egX-uM-xQL" firstAttribute="top" secondItem="Njo-OH-mbd" secondAttribute="top" constant="100" id="l3r-qd-7db"/>
                            <constraint firstItem="Njo-OH-mbd" firstAttribute="trailing" secondItem="egX-uM-xQL" secondAttribute="trailing" constant="16" id="mki-Ga-mHh"/>
                            <constraint firstItem="JIj-aJ-iW8" firstAttribute="centerY" secondItem="Njo-OH-mbd" secondAttribute="centerY" id="t0R-7M-pPY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hello!" id="dqY-4A-vbE">
                        <imageReference key="image" image="hand.wave" catalog="system" symbolScale="medium" renderingMode="template"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="inU-3F-j7F"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                            <color key="value" systemColor="systemBrownColor"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="buttomColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="welcomeLabel" destination="egX-uM-xQL" id="HdZ-58-lI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0f-uQ-ge7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZcL-0X-DK4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1543" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zod-a7-AqY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="vyv-db-10o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hCC-16-M8T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zeO-IF-6kP" kind="relationship" relationship="viewControllers" id="SbZ-7W-bCy"/>
                        <segue destination="0tb-FS-vWv" kind="relationship" relationship="viewControllers" id="vJG-OG-SMp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A79-Bg-EhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="81.338028169014081"/>
        </scene>
        <!--Info-->
        <scene sceneID="Agn-Hh-sJp">
            <objects>
                <viewController id="fmh-bU-GX8" customClass="InformationViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFp-y9-wKs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zBz-KD-qW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="qJ5-3X-QGn">
                        <barButtonItem key="backBarButtonItem" title="back" id="yf9-KQ-NcT"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="yfz-7y-HEJ">
                            <connections>
                                <segue destination="j2j-MW-Ilv" kind="show" id="sJL-Kb-QQ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARv-WJ-lad" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332.5" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocL-8D-S9A">
            <objects>
                <viewController id="j2j-MW-Ilv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZCq-Jl-xSF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UGd-48-AQ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O8P-tK-lcb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BI-mP-jzw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3152" y="-600"/>
        </scene>
        <!--About-->
        <scene sceneID="frX-5Q-dSY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0tb-FS-vWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" selectedImage="person" catalog="system" id="Y89-vZ-nRq">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ncq-pP-7Sg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fmh-bU-GX8" kind="relationship" relationship="rootViewController" id="vYc-dI-VX6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5y-v6-BYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="-600"/>
        </scene>
    </scenes>
    <resources>
        <image name="hand.wave" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
